{
  "name": "cucumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js test",
    "posttest": "npx ts-node src/helper/report.ts",
    "html": "cucumber-js test --parallel 4 --exit --format html:reports/report.html",
    "json": "cucumber-js test --parallel 4 --exit --format json:reports/report.json",
    "xml": "cucumber-js test --parallel 4 --exit --format junit:reports/report.xml",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Soquat/Cucumber.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Soquat/Cucumber/issues"
  },
  "homepage": "https://github.com/Soquat/Cucumber#readme",
  "devDependencies": {
    "@cucumber/cucumber": "^9.1.0",
    "@playwright/test": "^1.32.1",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "cucumber-html-reporter": "^6.0.0",
    "eslint": "^8.37.0",
    "husky": "^8.0.3",
    "multiple-cucumber-html-reporter": "^3.3.0",
    "ts-node": "^10.9.1"
  }
}